{
  "name": "transit-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:hash": "bun scripts/generate-password-hash.ts",
    "auth:register-admin": "bun scripts/register-admin.ts",
    "auth:remove-admin": "bun scripts/remove-admin.ts",
    "build": "bun --bun next build",
    "build:rules": "bun run lint-rules/build-rules.ts",
    "check": "bun run lint && bun run typecheck && bun run test:unit && bun run file-size && bun run build",
    "check:fast": "bun run typecheck && bun run test:unit && bun run file-size",
    "clean": "bun exec 'rm -rf .next node_modules'",
    "cln": "bun exec 'rm -rf .next node_modules' && bun install && bun dev",
    "db:connect": "bun scripts/db-test-connection.ts",
    "db:export": "bun scripts/db-export.ts",
    "db:export:custom": "bun scripts/db-export.ts --format=custom",
    "db:export:sql": "bun scripts/db-export.ts --format=plain",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:push": "bun --bun drizzle-kit push",
    "db:reset": "bun scripts/db-reset.ts",
    "db:seed": "bun scripts/db-seed.ts",
    "db:status": "bun scripts/db-status.ts",
    "db:studio": "bun --bun drizzle-kit studio",
    "db:verify": "bun scripts/db-verify-schema.ts",
    "dev": "bun --bun next dev",
    "file-size": "bun scripts/check-file-size.ts",
    "fmt": "bunx oxfmt",
    "fmt:check": "bunx oxfmt --check",
    "lint": "bun run build:rules && bunx oxlint",
    "lint:fix": "bun run build:rules && bunx oxlint --fix --fix-suggestions",
    "prepare": "husky",
    "start": "bun --bun next start",
    "test:e2e": "bun --bun playwright test",
    "test:e2e:headed": "bun --bun playwright test --headed",
    "test:e2e:install": "bun --bun playwright install chromium",
    "test:unit": "bun test --isolate test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@better-auth/drizzle-adapter": "^1.6.23",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elysiajs/eden": "^1.4.9",
    "@floating-ui/dom": "^1.8.0",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.21.4",
    "elysia": "^1.4.29",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "recharts": "3.8.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4",
    "typescript": "7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "bunx oxfmt"
    ],
    "src/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "bunx oxlint --fix --fix-suggestions"
    ],
    "lint-rules/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "bunx oxlint --fix --fix-suggestions"
    ],
    "scripts/**/*.{js,jsx,ts,tsx,mjs,cjs}": [
      "bunx oxlint --fix --fix-suggestions"
    ],
    "playwright/**/*.ts": [
      "bunx oxlint --fix --fix-suggestions"
    ],
    "playwright.config.ts": [
      "bunx oxlint --fix --fix-suggestions"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "bunx oxlint --fix --fix-suggestions"
    ]
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
